Legend: production dependency, optional only, dev only

brokle-dashboard@0.1.0 /home/hashir/Development/Projects/Personal/Brokle/brokle/web (PRIVATE)

dependencies:
@hookform/resolvers 5.2.2
@radix-ui/react-alert-dialog 1.1.15
@radix-ui/react-avatar 1.1.10
@radix-ui/react-checkbox 1.3.3
@radix-ui/react-collapsible 1.1.12
@radix-ui/react-dialog 1.1.15
@radix-ui/react-direction 1.1.1
@radix-ui/react-dropdown-menu 2.1.16
@radix-ui/react-icons 1.3.2
@radix-ui/react-label 2.1.7
@radix-ui/react-popover 1.1.15
@radix-ui/react-progress 1.1.7
@radix-ui/react-radio-group 1.3.8
@radix-ui/react-scroll-area 1.2.10
@radix-ui/react-select 2.2.6
@radix-ui/react-separator 1.1.7
@radix-ui/react-slider 1.3.6
@radix-ui/react-slot 1.2.3
@radix-ui/react-switch 1.2.6
@radix-ui/react-tabs 1.1.13
@radix-ui/react-tooltip 1.2.8
@tabler/icons-react 3.35.0
@tailwindcss/vite 4.1.16
@tanstack/react-query 5.90.3
@tanstack/react-query-devtools 5.90.2
@tanstack/react-table 8.21.3
axios 1.13.0
class-variance-authority 0.7.1
clsx 2.1.1
cmdk 1.1.1
cookies-next 6.1.1
date-fns 4.1.0
input-otp 1.4.2
jose 6.1.0
js-cookie 3.0.5
lucide-react 0.548.0
next 15.5.2
next-themes 0.4.6
react 19.2.0
react-day-picker 9.11.0
react-dom 19.2.0
react-hook-form 7.65.0
react-top-loading-bar 3.0.2
recharts 3.3.0
sonner 2.0.7
